{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["dom", "ESNext"],
    "types": ["node", "vite/client"],
    "rootDir": "src"
  },
  "exclude": [
    "out-tsc",
    "dist",
    "vite.config.ts"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../packages/templates/tsconfig.lib.json"
    }
  ]
}
